# GeoChat.Email

./: GeoChat.Email.sln
GeoChat.Email/: GeoChat.Email.csproj  Program.cs  Settings.job  appsettings.json
GeoChat.Email/EventBus/: IEventBus.cs  MockEventBus.cs
GeoChat.Email/EventBus/EventHandlers/: IEventHandler.cs  NewAccountCreatedEventHandler.cs
GeoChat.Email/EventBus/Events/: BaseEvent.cs  NewAccountCreatedEvent.cs  NewUserCreatedEvent.cs
GeoChat.Email/Properties/ServiceDependencies/GeoChatEmail - Web Deploy/: profile.arm.json
GeoChat.Email/RabbitMqEventBus/: EventBus.cs
GeoChat.Email/RabbitMqEventBus/ConnectionManager/: IRabbitMqConnectionManager.cs  MessageEventArgs.cs  RabbitMqConnectionManager.cs
GeoChat.Email/RabbitMqEventBus/EventsManager/: EventDetails.cs  EventManager.cs  IEventManager.cs
GeoChat.Email/RabbitMqEventBus/Extensions/: ServiceCollectionExtensions.cs
